{
  "name": "roboviz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @roboviz/api run dev",
    "dev:web": "npm --workspace @roboviz/web run dev",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{ts,tsx,js,json,css,md}'",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present ; powershell -NoProfile -Command \"if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }\"",
    "clean:deep": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-deep.ps1",
    "clean:deep:all": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-deep.ps1 -RemoveDemoMedia",
    "db:seed": "npm --workspace @roboviz/api run db:seed",
    "health:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/health-check.prod.ps1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vite": "^6.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "globals": "^14.0.0",
    "prettier": "^3.0.0"
  }
}
